<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clickable Button</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 20px;
            background-image: url("https://images.pexels.com/photos/7377705/pexels-photo-7377705.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
            background-size: cover;
        }
        .button {
            --bouncing-offset: 0.35em;
            --bg: 198, 60%, 48%;
            background-color: hsl(var(--bg));
            color: white;
            border: 0;
            border-radius: 0.5em;
            padding: 1em;
            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            line-height: 1;
            cursor: pointer;
            box-shadow: 0 var(--bouncing-offset) 0 0 hsl(var(--bg), 0.5);
        }
        .button:active,
        .button:focus-visible {
            transform: translateY(var(--bouncing-offset));
            box-shadow: none;
        }
    </style>
</head>
<body>
    <button class="button">Click me</button>
</body>
</html>




